{
  "name": "nodejs_coding_challenge",
  "version": "1.0.0",
  "description": "API that returns information about open pull requests from a github repository",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/index.js --exec babel-node -e js"
  },
  "keywords": [],
  "author": "Irfan Maknojia",
  "license": "ISC",
  "dependencies": {
    "-": "^0.0.1",
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "jest": "^28.1.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.16",
    "save-dev": "^0.0.1-security"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "nodemon": "^2.0.15"
  }
}
